<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Track measurements against organization benchmarks.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Benchmark Tracking</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Initiative__c</tabs>
    <tabs>Benchmark__c</tabs>
    <tabs>Indicator__c</tabs>
    <tabs>Outcome__c</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Benchmark_Tracking_UtilityBar</utilityBar>
</CustomApplication>
